<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sangyeob han</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        h2 {
            margin-left: 10px;
            font-size: 30px;
        }
        h3 {
            margin-left: 20px;
            display: inline;
            font-size: 25px;
        }    
        body {
            font-family: "bm";
        }
        .term {
            float: right;
            margin-right: 20px;
            opacity: 0.5;
            font-size: 20px;
        }
        .resume{
            line-height: 30px;
        }
        .experience{
            line-height: 20px;
        }
        .education{
            line-height: 10px;
        }
        #bachelor {
            margin-left: 22px;
            opacity: 0.5;
        }
        p {
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Sangyeob Han</a>
        <a href="hobby.html" class="split">hobby</a>
        <a href="resume.html" class="split">resume</a>
    </div>
    <br><br><br>
    <h2>Experience</h2>
    <hr>
    <div class="experience">
        <h3>Internship</h3> <div class="term">(12.2022 - 01.2023)</div>
        <ul class="resume">
            <li>어쩌구 저쩌구</li>
            <li>어쩌구 저쩌구</li>
            <li>어쩌구 저쩌구</li>
        </ul>
    </div>
    <div class="experience">
        <h3>Research Assistant</h3> <div class="term">(05.2023 - 08.2023)</div>
        <ul class="resume">
            <li>어쩌구 저쩌구</li>
            <li>어쩌구 저쩌구</li>
            <li>어쩌구 저쩌구</li>
        </ul>
    </div>
    <div class="experience">
        <h3>Internship</h3> <div class="term">(06.2024 - 08.2024)</div>
        <ul class="resume">
            <li>어쩌구 저쩌구</li>
            <li>어쩌구 저쩌구</li>
            <li>어쩌구 저쩌구</li>
        </ul>
    </div>

    <h2>Education</h2>
    <hr><br>
    <div class="education">
        <h3>Columbia University</h3> <div class="term">(2020 - 2024)</div>
        <p id="bachelor">Bachelor of Arts, Computer Science</p>
        <p>Relevant Coursework: Data Structures, Databases, Networks, Distributed System, OS</p>
        <br>
    </div>

    <h2>Projects</h2>
    <hr>
    <div class="experience">
        <h3>Solo Project</h3> <div class="term">(2022)</div>
        <ul class="resume">
            <li>어쩌구 저쩌구</li>
            <li>어쩌구 저쩌구</li>
            <li>어쩌구 저쩌구</li>
        </ul>
    </div>
    <div class="experience">
        <h3>Team Project</h3> <div class="term">(2023)</div>
        <ul class="resume">
            <li>어쩌구 저쩌구</li>
            <li>어쩌구 저쩌구</li>
            <li>어쩌구 저쩌구</li>
        </ul>
    </div>
    <div class="experience">
        <h3>Solo Project</h3> <div class="term">(2024)</div>
        <ul class="resume">
            <li>어쩌구 저쩌구</li>
            <li>어쩌구 저쩌구</li>
            <li>어쩌구 저쩌구</li>
        </ul>
    </div>
</body>
</html>